# CurseForgeGradle

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
examples/local_test_forge/: README.MD  build.gradle  settings.gradle
examples/local_test_forge/src/main/java/com/example/examplemod/: ExampleMod.java
examples/local_test_forge/src/main/resources/: pack.mcmeta
examples/local_test_neoforge/: .gitignore  build.gradle  changelog.md  gradle.properties
examples/local_test_neoforge/src/main/java/net/darkhax/cfg/example/: CFGExample.java  CFGExampleClient.java  Config.java
examples/local_test_neoforge/src/main/resources/assets/cfgexample/lang/: en_us.json
examples/local_test_spigot/: build.gradle  settings.gradle
examples/local_test_spigot/src/main/java/com/example/exampleplugin/: ExamplePlugin.java
examples/local_test_spigot/src/main/resources/: plugin.yml
examples/multiloader_example/: build.gradle  gradle.properties
examples/multiloader_example/Common/: build.gradle
examples/multiloader_example/Common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java
examples/multiloader_example/Common/src/main/resources/: pack.mcmeta
examples/multiloader_example/Fabric/: build.gradle
examples/multiloader_example/Fabric/src/main/java/com/example/examplemod/: ExampleMod.java
examples/multiloader_example/Fabric/src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
examples/multiloader_example/Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json
examples/multiloader_example/Forge/: build.gradle
examples/multiloader_example/Forge/src/main/java/com/example/examplemod/: ExampleMod.java
gradle/: property_loader.gradle
src/main/java/net/darkhax/curseforgegradle/: Constants.java  CurseForgeGradlePlugin.java  RelationSpecifics.java  TaskPublishCurseForge.java  TaskPublishWithDetection.java  UploadArtifact.java  VersionDetector.java
src/main/java/net/darkhax/curseforgegradle/api/metadata/: Metadata.java  ProjectRelations.java  Relation.java
src/main/java/net/darkhax/curseforgegradle/api/upload/: ResponseError.java  ResponseSuccessful.java
src/main/java/net/darkhax/curseforgegradle/api/versions/: GameVersions.java  Version.java  VersionType.java
src/main/java/net/darkhax/curseforgegradle/versionTypes/: BukkitMinecraftVersionTypeProvider.java  EnvironmentVersionTypeProvider.java  JavaVersionTypeProvider.java  ModMinecraftVersionTypeProvider.java  ModloaderVersionTypeProvider.java  VersionTypeProvider.java
