plugins {

    id 'java'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'java-gradle-plugin'
}

apply from: 'gradle/property_loader.gradle'
def buildNumber = System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : System.getenv('TRAVIS_BUILD_NUMBER') ? System.getenv('TRAVIS_BUILD_NUMBER') : '0'
project.version = "${project.version}.${buildNumber}".toString()

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases"
    }
    gradlePluginPortal()
}

dependencies {

    implementation gradleApi()

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.14'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'com.google.guava', name: 'guava', version: '33.5.0-jre'
    implementation group: 'net.neoforged', name: 'moddev-gradle', version: '2.0.120'
}

gradlePlugin {
    
    website = project.website
    vcsUrl = project.source
    
    plugins {
        curseforgegradle {
            id = project.group
            displayName = project.archiveBaseName
            description = project.description
            tags.set(['curseforge', 'mod']) 
            implementationClass = "${project.group}.${project.archiveBaseName}Plugin"
        }
    }
}
