plugins {
    id 'java'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

apply from: 'gradle/property_loader.gradle'
def buildNumber = System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : System.getenv('TRAVIS_BUILD_NUMBER') ? System.getenv('TRAVIS_BUILD_NUMBER') : '0'
project.version = "${project.version}.${buildNumber}".toString()

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'
}

gradlePlugin {
    website = project.website
    vcsUrl = project.source
    plugins {
        curseforgegradle {
            id = project.group
            displayName = project.archiveBaseName
            description = project.description
            tags.set(['curseforge', 'mod']) 
            implementationClass = "${project.group}.${project.archiveBaseName}Plugin"
        }
    }
}