org.gradle.daemon=false
group=net.darkhax.curseforgegradle
version=1.0
archiveBaseName=CurseForgeGradle
description=Gradle plugin for uploading files to CurseForge projects.
vendor=Darkhax
website=https://www.darkhax.net
source=https://github.com/Darkhax/CurseForgeGradle
gradle_tags=curseforge, mod, gradle