# Project
version=1.0.0
group=com.blamejared.multiloader

# Common
minecraft_version=1.17.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=37.0.85
//forge_ats_enabled=true

# Fabric
fabric_version=0.40.8+1.17
fabric_loader_version=0.12.1

# Mod options
mod_name=MultiLoader
mod_author=Jared
mod_id=multiloader

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false